# ChengCheng

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/ansan/chengcheng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/ansan/chengcheng/: AddFragment.kt  AddItemDig.kt  AdditemRVAdapter.kt  AdditemRVAdapter2.kt  AdditemRVAdapterChecked.kt  AdditemRVAdapterDiaglog.kt  Alarm_dialog.kt  CheckedItems.kt  CustomDialog.kt  DataMovie.java  Data_addItem.java  Data_addItem_1.kt  Data_addItem_2.kt  Data_addItem_Sub.kt  Data_items.kt  Dialog.kt  DialogItems.kt  HomeFragment.kt  ItemIconList.kt  KakaoApplication.kt  MainActivity.kt  MainPage.kt  Main_Dialog.kt  MyFirebaseMessagingService.kt  MyModel.kt  MyPageFragment.kt  MyReceiver.kt  MyRecyclerAdapter.kt  MyViewHolder.kt  MyWorker.kt  My_page.kt  OnViewHolderItemClickListener.java  Privacy_Policy.kt  RecyclerVierAdapter.java  RecyclerViewAdapter.kt  RecyclerViewAdapter_addItem.kt  SplashActivity.kt  Test_add_item.kt  User_dialog.kt  ViewHolderMovie.java  (+18 more)
app/src/main/res/drawable/: additem_sublist.xml  alert_white_border.xml  bottom_navigation_style.xml  btn_login.xml  edittext_style.xml  ic_aidkit.xml  ic_baby_1.xml  ic_baby_2.xml  ic_baby_3.xml  ic_baby_4.xml  ic_battery.xml  ic_camp_10.xml  ic_camp_11.xml  ic_camp_12.xml  ic_camp_14.xml  ic_camp_15.xml  ic_camp_16.xml  ic_camp_17.xml  ic_camp_2.xml  ic_camp_3.xml  ic_camp_4.xml  ic_camp_5.xml  ic_camp_7.xml  ic_camp_8.xml  ic_camp_9.xml  ic_charcoal.xml  ic_cheng_logo.xml  ic_clothes_1.xml  ic_clothes_10.xml  ic_clothes_12.xml  ic_clothes_13.xml  ic_clothes_14.xml  ic_clothes_2.xml  ic_clothes_3.xml  ic_clothes_4.xml  ic_clothes_8.xml  ic_clothes_9.xml  ic_dog_1.xml  ic_elec_10.xml  ic_elec_11.xml  (+52 more)
app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml  activity_privacy_policy.xml  add_item.xml  add_item_dig.xml  additem.xml  alarm_dialog.xml  checked_items.xml  datetime_dialog.xml  dialog.xml  fragment_add.xml  fragment_home.xml  item_add.xml  list_details.xml  list_item.xml  login_signup.xml  main.xml  my_page.xml  recycler_list_item.xml  rv1_item.xml  rv2_item.xml  rv_dlg.xml  self_signup.xml  social_signup.xml  splash.xml  test_add_item.xml  user_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cheng_logo.xml
app/src/main/res/navigation/: bottom_navigation_view.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/ansan/chengcheng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
