<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additem_linearAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_2251_2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/search_im"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <MultiAutoCompleteTextView
            android:id="@+id/additem_title"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="챙챙 여행"
            android:orientation="horizontal"
            android:singleLine="true"
            android:lines="1"/>

        <ImageView
            android:id="@+id/alarm_im"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/additem_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rv2_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemcheck_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:background="@drawable/additem_sublist"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/checked_items" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/style_btn_login"
            android:text="저장"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>