<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f9ff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="274dp"
        android:layout_height="176dp"
        android:layout_marginTop="50dp"
        android:background="#98F09C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_cute_logo_80802_504" />

    <EditText
        android:id="@+id/edittext_ID"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:layout_marginTop="96dp"
      android:paddingLeft="35dp"
        android:background="@drawable/style_edittext"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="60dp"
        android:layout_height="83dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="로그인"
        android:background="@drawable/style_btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittext_Password"
        android:layout_width="245dp"
        android:layout_height="35dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/style_edittext"
        android:hint="비밀번호"
        android:inputType="textPersonName|textPassword"

        android:paddingLeft="35dp"

        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_ID" />

    <ImageView
        android:id="@+id/icon_ID"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/name"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_ID"
        app:layout_constraintStart_toStartOf="@+id/edittext_ID"
        app:layout_constraintTop_toTopOf="@+id/edittext_ID" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_Password"
        app:layout_constraintStart_toStartOf="@+id/edittext_Password"
        app:layout_constraintTop_toTopOf="@+id/edittext_Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:text="아이디/비밀번호 찾기"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edittext_Password"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/button_kakao_login"
        android:layout_width="274dp"
        android:layout_height="32.25dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/style_kakao_login"
        android:text="카카오 로그인"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_Password" />

    <Button
        android:id="@+id/button_facebook_login"
        android:layout_width="274dp"
        android:layout_height="32.25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_facebook_login"
        android:text="페이스북 로그인"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_kakao_login" />

    <Button
        android:id="@+id/button_google_login"
        android:layout_width="274dp"
        android:layout_height="32.25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_google_login"
        android:text="구글 로그인"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_facebook_login" />


</androidx.constraintlayout.widget.ConstraintLayout>